spring.application.name=practitioner-service


user.service.url=http://localhost:8081/api/users
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/journalsystem_microservices_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ShanSaifi
spring.datasource.password=Shan2003+TS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.format-sql=true

spring.webclient.connect-timeout=5000
spring.webclient.read-timeout=5000

logging.level.org.springframework=INFO
logging.level.com.practitionerservice=DEBUG
